*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0;
    border-bottom: 1px solid black;
    background-color:blue;
    color: white;
    margin-bottom: 56px;
}

.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
}

.destaque img {
    max-width: 400px;
}
.destaque .sobre a {
    display: flex;
    font-size: 20px;
}

.destaque .sobre img {
    margin-right: 8px;
    }

.destaque {
    margin-bottom: 56px;
}

section h2 {
    margin-bottom: 32px;
    margin-top: 32px;
}

aside {
    padding-left: 40px;
}

aside .destaque{
    margin-bottom: 24px;
}

.Bolsas img {
    max-width: 250px;
}

.produto .sobre a {
    display: flex;
    font-size: 20px;
    float:left;
}

.artigos {
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%;
}

.artigos .sobre img {
    max-width: 200px;
}

.container li {
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent; 
}

header nav li a {
    color: white;
    text-decoration: none;
}



